# Kanban-Board

./: README.md  angular.json  package-lock.json  package.json
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.yml
LayOutService/: Dockerfile  pom.xml
LayOutService/src/main/java/com/project/LayOutService/: LayOutServiceApplication.java
LayOutService/src/test/java/com/project/LayOutService/: LayOutServiceApplicationTests.java
SpringCloudAPIGateway/: Dockerfile  pom.xml
SpringCloudAPIGateway/src/main/java/com/project/SpringCloudAPIGateway/: SpringCloudApiGatewayApplication.java
SpringCloudAPIGateway/src/test/java/com/project/SpringCloudAPIGateway/: SpringCloudApiGatewayApplicationTests.java
UserAuthenticationService/: Dockerfile  pom.xml
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/config/: Consumer.java  MessageConfiguration.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/controller/: ForgotPasswordController.java  JwtController.java  RoleController.java  UserController.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/domain/: JwtRequest.java  JwtResponse.java  Role.java  User.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/exception/: InvalidCredentials.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/rabbitMQ/domain/: UserDTO.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/repository/: RoleRepository.java  UserRepository.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/service/: JwtServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/swagger/: SwaggerConfig.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/token/: JWTSecurityTokenGenerator.java  SecurityTokenGenerator.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/util/: JwtUtil.java
UserAuthenticationService/src/main/java/com/project/UserAuthenticationService/utility/: Utility.java
UserAuthenticationService/src/main/resources/: application.yml
UserAuthenticationService/src/test/java/com/project/UserAuthenticationService/: UserAuthenticationServiceApplicationTests.java
UserAuthenticationService/src/test/java/com/project/UserAuthenticationService/controller/: UserControllerTest.java
UserAuthenticationService/src/test/java/com/project/UserAuthenticationService/repository/: UserRepositoryTest.java
UserAuthenticationService/src/test/java/com/project/UserAuthenticationService/service/: UserServiceTest.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/project/UserService/: UserServiceApplication.java
UserService/src/main/java/com/project/UserService/config/: MessageConfiguration.java  Producer.java
UserService/src/main/java/com/project/UserService/controller/: UserController.java
UserService/src/main/java/com/project/UserService/domain/: User.java
UserService/src/main/java/com/project/UserService/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/project/UserService/proxy/: UserProxy.java
UserService/src/main/java/com/project/UserService/repository/: UserRepository.java
UserService/src/main/java/com/project/UserService/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/project/UserService/swagger/: SwaggerConfig.java
UserService/src/main/java/com/project/rabbitMQ/domain/: UserDTO.java
UserService/src/test/java/com/project/UserService/controller/: UserControllerTest.java
UserService/src/test/java/com/project/UserService/repository/: UserRepositoryTest.java
UserService/src/test/java/com/project/UserService/service/: UserServiceTest.java
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/guard/: auth.guard.ts  auth.interceptor.ts
src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
src/app/modules/admin/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.ts
src/app/modules/admin/components/board/: board.component.css  board.component.html  board.component.ts
src/app/modules/admin/components/card/: card.component.css  card.component.html  card.component.ts
src/app/modules/admin/components/header/: header.component.css  header.component.html  header.component.ts
src/app/modules/admin/components/sidenav/: sidenav.component.css  sidenav.component.html
src/app/modules/admin/components/workspace/: workspace.component.css  workspace.component.html  workspace.component.ts
src/app/modules/user/: user-routing.module.ts  user.module.ts
src/app/modules/user/components/footer/: footer.component.html
src/app/modules/user/components/header/: header.component.html  header.component.ts
src/app/modules/user/components/user-work-space/: user-work-space.component.css  user-work-space.component.html  user-work-space.component.spec.ts  user-work-space.component.ts
src/app/services/: forgot-password.service.ts  signup.service.ts  user.service.ts  workspace.service.ts
src/app/services/auth/: auth.service.ts
src/assets/: mockdata.json
(+31 files in other folders)
